apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(Core.views)
    implementation project(Core.network)
    implementation project(Common.models)
    implementation project(Common.uiComponents)
    implementation project(Modules.functionalProgramming)
    implementation project(Modules.utils)
    implementation Libs.koinAndroidx
    implementation Libs.coroutinesAndroid
    implementation Libs.timber
    implementation Libs.navigationFragment
    implementation Libs.navigationUi

    testImplementation Libs.testMockk
    testImplementation Libs.coroutinesTest
    testImplementation Libs.mockwebServer
    testImplementation project(Modules.testShared)

    androidTestImplementation Libs.junitExt
    androidTestImplementation Libs.espresso
    androidTestImplementation Libs.testMockkInstrumented
    androidTestImplementation Libs.coroutinesTest
    androidTestImplementation Libs.koinJvmTest
    androidTestImplementation project(Modules.testShared)

    debugImplementation Libs.fragmentTest
}