# movies-android

./: README.md  build.gradle.kts  common-android-library.gradle  common-kotlin-library.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/christopher_elias/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christopher_elias/movies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/christopher_elias/movies/connectivity/: ConnectivityUtilsImpl.kt
app/src/main/java/com/christopher_elias/movies/di/: AppModule.kt  CommonsModule.kt  ConnectivityModule.kt  CoroutinesModule.kt  MiddlewareModule.kt  NetworkModule.kt
app/src/main/java/com/christopher_elias/movies/middlewares/: ConnectivityMiddleware.kt  README.md
app/src/main/java/com/christopher_elias/movies/middlewares/provider/: MiddlewareProviderImpl.kt
app/src/main/java/com/christopher_elias/movies/resource_provider/: ResourceProviderImpl.kt
app/src/main/java/com/christopher_elias/movies/ui/: HomeContainerFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_film.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/christopher_elias/movies/: ExampleUnitTest.kt
common/ui-components/: README.md  build.gradle
common/ui-components/src/main/: AndroidManifest.xml
common/ui-components/src/main/java/com/christopher_elias/common/ui_components/: MoviePosterViewHolder.kt
common/ui-components/src/main/res/layout/: item_movie_poster.xml
core/network/: build.gradle
core/network/src/main/java/com/christopher_elias/network/: HttpClientFactory.kt
core/network/src/main/java/com/christopher_elias/network/middleware/: NetworkMiddleware.kt
core/network/src/main/java/com/christopher_elias/network/middleware/provider/: MiddlewareProvider.kt
core/network/src/main/java/com/christopher_elias/network/models/base/: ResponseError.kt  (+1 more)
core/network/src/main/java/com/christopher_elias/network/utils/: Extensions.kt
core/network/src/test/java/com/christopher_elias/network/: DumbMiddleware.kt  NetworkCallExtensionUnitTest.kt
core/views/: build.gradle
core/views/src/androidTest/java/com/christopher_elias/views/: ExampleInstrumentedTest.kt
core/views/src/main/: AndroidManifest.xml
core/views/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
core/views/src/main/res/values-night/: themes.xml
core/views/src/test/java/com/christopher_elias/views/: ExampleUnitTest.kt
experimental/: build.gradle
experimental/src/androidTest/java/com/christopher_elias/experimental/: ExampleInstrumentedTest.kt
experimental/src/main/: AndroidManifest.xml
experimental/src/main/java/com/christopher_elias/experimental/: FragmentA.kt  FragmentB.kt  LifecycleLoggerFragment.kt  MainActivity.kt
experimental/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml
experimental/src/main/res/values/: strings.xml  themes.xml
experimental/src/main/res/values-night/: themes.xml
experimental/src/test/java/com/christopher_elias/experimental/: ExampleUnitTest.kt
features/actors/: build.gradle
features/actors/src/androidTest/java/com/christopher_elias/actors/: ExampleInstrumentedTest.kt
features/actors/src/androidTest/java/com/christopher_elias/features/actors/: ActorListFragmentInstrumentedTest.kt  ExampleInstrumentedTest.kt  KoinTestRunner.kt  TestApplication.kt
features/actors/src/main/: AndroidManifest.xml
features/actors/src/main/java/com/christopher_elias/actors/di/: FeatureActorsModule.kt
features/actors/src/main/java/com/christopher_elias/actors/mapper/: ActorsMapper.kt  ActorsMapperImpl.kt
features/actors/src/main/res/drawable/: ic_failure.xml
features/actors/src/main/res/layout/: fragment_actor_detail.xml  fragment_actors_list.xml  item_actor.xml
features/actors/src/main/res/navigation/: nav_feature_actors.xml
features/actors/src/main/res/values/: strings.xml
features/actors/src/sharedTest/java/com/christopher_elias/features/actors/: MockResourceProviderImpl.kt
features/actors/src/test/java/com/christopher_elias/actors/: ActorsMapperUnitTest.kt  ActorsRepositoryUnitTest.kt  ActorsRetrofitServiceUnitTest.kt  ExampleUnitTest.kt  MockResourceProviderImpl.kt
features/actors/src/test/java/com/christopher_elias/actors/data/: ActorsData.kt
features/actors/src/test/java/com/christopher_elias/features/actors/: ActorsMapperUnitTest.kt  ActorsRepositoryUnitTest.kt  ActorsRetrofitServiceUnitTest.kt  MockResourceProviderImpl.kt
features/actors/src/test/resources/: actors.json
features/movies/: build.gradle
features/movies/src/androidTest/java/com/christopher_elias/features/movies/: ExampleInstrumentedTest.kt
features/movies/src/androidTest/java/com/christopher_elias/movies/: ExampleInstrumentedTest.kt
features/movies/src/main/: AndroidManifest.xml
features/movies/src/main/java/com/christopher_elias/movies/di/: FeatureMoviesModule.kt
features/movies/src/main/java/com/christopher_elias/movies/mapper/: MovieMapper.kt  MovieMapperImpl.kt
features/movies/src/main/res/drawable/: bg_circle.xml  ic_advance.xml  ic_close.xml  ic_download.xml  ic_information.xml  ic_play_button.xml  ic_right_arrow.xml
features/movies/src/main/res/layout/: bottom_fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  item_movies_load_state_footer.xml
features/movies/src/main/res/navigation/: nav_feature_movies.xml
features/movies/src/main/res/values/: strings.xml
features/movies/src/test/java/com/christopher_elias/features/movies/: MovieMapperUnitTest.kt  MovieRepositoryUnitTest.kt  MovieRetrofitServiceUnit.kt
features/movies/src/test/java/com/christopher_elias/movies/: MovieMapperUnitTest.kt  MovieRepositoryUnitTest.kt  MovieRetrofitServiceUnit.kt
features/movies/src/test/java/com/christopher_elias/movies/data/: MoviesData.kt
features/movies/src/test/resources/: movies.json
(+156 files in other folders)
