rootProject.name = "Movies"

// Main Movie App
include ':app'

// Experimental App for testing libraries
include ':experimental'

// Features
include ':features:actors'
include ':features:movies'

// Other Modules
include ':functional-programming'
include ':common:models'
include ':common:ui-components'

// Core Modules
include ':core:views'
include ':core:network'
include ':core:navigation'

// Test & Utils modules
include ':test-shared'
include ':utils'
