apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(Modules.functionalProgramming)

    implementation project(Core.views)
    implementation project(Core.network)

    implementation project(Modules.utils)

    implementation Libs.koinAndroidx
    implementation Libs.coroutinesAndroid
    implementation Libs.coil
    implementation Libs.timber
    api Libs.navigationFragment
    api Libs.navigationUi

    testImplementation Libs.testMockk
    testImplementation Libs.coroutinesTest
    testImplementation Libs.mockwebServer

    testImplementation project(Modules.testShared)
}