plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion(DefaultConfig.buildToolsVersion)

    Properties properties = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
    }

    defaultConfig {
        applicationId DefaultConfig.appId
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue ("string", "tmdb_key", properties.getProperty("tmdb.key", ""))
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Libs.kotlin
    implementation Libs.koinAndroidx

    implementation Libs.timber

    implementation project(Modules.utils)

    implementation project(Core.network)
    implementation project(Core.views)
    implementation project(Core.navigation)

    implementation project(Common.models)

    implementation Libs.navigationFragment
    implementation Libs.navigationUi

    implementation project(Features.movies)
    implementation project(Features.actors)

    debugImplementation Libs.leakCanary

    testImplementation Libs.junit4
    androidTestImplementation Libs.junitExt
    androidTestImplementation Libs.espresso
}