plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion(DefaultConfig.buildToolsVersion)

    Properties properties = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
    }

    defaultConfig {
        applicationId DefaultConfig.appId
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue ("string", "tmdb_key", properties.getProperty("tmdb.key", ""))
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(Modules.utils)

    implementation project(Core.network)
    implementation project(Core.views)

    implementation project(Features.movies)
    implementation project(Features.actors)

    implementation Libs.kotlin
    implementation Libs.androidxCore
    implementation Libs.androidxAppCompat
    implementation Libs.googleMaterial
    implementation Libs.androidXConstraintLayout

    implementation Libs.koinAndroidx
    implementation Libs.timber

    debugImplementation Libs.leakCanary

    testImplementation Libs.junit4
    androidTestImplementation Libs.junitExt
    androidTestImplementation Libs.espresso
}