apply from: "$rootDir/common-kotlin-library.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api Libs.retrofit
    api Libs.moshi
    api Libs.interceptor
    implementation project(Modules.functionalProgramming)
    testImplementation Libs.junit4
    testImplementation Libs.coroutinesTest
}